body,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;
  background: pink;
  margin: 0 auto;
  width: 1050px;
  padding: 50px;
}

.slider-img {
  display: block;
  width: 100%;
}

.text {
  flex: 0 70%;
  background: blue;
  font-family: Verdana, sans-serif;
  font-size: 30px;
}

.controls {
  flex: 0 30%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  height: 100px;
  background: green;
}

@media (max-width: 1200px) {
  .wrapper {
    width: 95%;
  }
}


@media (max-width: 950px) {
  .wrapper {
    flex-direction: column;
  }

  .text {
    flex: 0 100%;
  }

  .controls {
    flex: 0 100%;
    justify-content: center;
  }
}
